moham@KsA17 MINGW64 ~/Documents/Study stuff/Research/Eye gaze/Code/Python
$ "c:/Users/moham/Documents/Study stuff/Research/Eye gaze/Code/Python/env/Scripts/python.exe" "c:/Users/moham/Documents/Study stuff/Research/Eye gaze/Code/Python/eye_gaze_3.py"
Press enter while looking LEFTINFO: Created TensorFlow Lite XNNPACK delegate for CPU.

Press enter while looking RIGHT
Press enter while looking DOWN
Press enter while looking UP
Press enter to get few raw samples. e to exit.
-0.1041 -0.0361
-0.1134 -0.0312
-0.1065 -0.0407
-0.1007 -0.0317
-0.099 -0.0363
-0.0998 -0.0381
-0.1041 -0.035
-0.1051 -0.037
-0.084 -0.0377
-0.0944 -0.0455
Press enter to get few raw samples. e to exit.
0.1002 -0.0403
0.0885 -0.0346
0.1012 -0.0298
0.0984 -0.031
0.0959 -0.0315
0.0967 -0.0292
0.1047 -0.0296
0.0908 -0.0357
0.0951 -0.0395
0.0862 -0.0369
Press enter to get few raw samples. e to exit.
-0.0202 -0.0951
-0.0177 -0.1066
-0.0212 -0.1061
-0.0188 -0.0993
-0.0325 -0.1057
-0.0099 -0.1206
-0.0057 -0.1084
-0.0134 -0.107
-0.0115 -0.0989
-0.0151 -0.1044
Press enter to get few raw samples. e to exit.
-0.0226 0.0095
-0.0192 0.0064
-0.0324 0.0015
-0.0333 0.0116
-0.0201 0.005
-0.0253 0.0092
-0.0204 0.0105
-0.0233 0.0156
-0.0333 0.0017
-0.0281 0.0042
Press enter to get few raw samples. e to exit.e
Press enter to get few callibrated samples. e to exit.
-1.2565 -0.0221
-1.1893 0.0463
-1.1502 -0.0754
-1.1376 0.0842
-1.215 0.0807
-1.1153 0.2386
-0.9732 0.3744
-0.9441 0.4274
-1.0164 0.2949
-1.0205 0.2512
Press enter to get few callibrated samples. e to exit.
0.8425 0.2597
0.8342 0.4287
0.8161 0.3186
0.942 0.5107
0.8179 0.4605
0.6126 0.4683
0.812 0.5529
0.8829 0.4076
0.7822 0.6845
0.6779 0.5932
Press enter to get few callibrated samples. e to exit.
-0.2369 -0.7722
-0.315 -0.8137
-0.3909 -0.7228
-0.3455 -0.688
-0.3988 -0.6431
-0.2176 -1.036
-0.2932 -0.7516
-0.3483 -0.9651
-0.287 -0.6564
-0.3113 -0.6893
Press enter to get few callibrated samples. e to exit.
-0.2298 1.3287
-0.2836 1.3103
-0.3067 1.1747
-0.2609 1.2905
-0.251 1.1599
-0.2505 1.2923
-0.2395 1.3342
-0.1686 1.3861
-0.1985 1.3404
-0.2057 1.3185
Press enter to get few callibrated samples. e to exit.e

moham@KsA17 MINGW64 ~/Documents/Study stuff/Research/Eye gaze/Code/Python
$